{
  "name": "vortexify",
  "version": "1.0.0",
  "description": "A modern HR management and job seeker platform with a dark futuristic theme",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node vercel-build.cjs",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "node -e \"try { const fs = require('fs'); const path = require('path'); const modulePath = path.resolve('./node_modules/unicorn-magic/default.js'); if (fs.existsSync(modulePath)) { fs.writeFileSync(modulePath, 'export async function delay({seconds, milliseconds} = {}) { const duration = (seconds || 0) * 1000 + (milliseconds || 0); return new Promise((resolve) => { setTimeout(resolve, duration); }); }\\n'); console.log('Fixed unicorn-magic'); } } catch (e) { console.log('Could not fix unicorn-magic:', e.message); }\"",
    "vite:dev": "vite",
    "vite:build": "vite build",
    "vite:preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuxt/ui": "3.0.1",
    "@pinia/nuxt": "^0.10.1",
    "@tanstack/vue-query": "^5.69.0",
    "globby": "11.1.0",
    "node": "18.20.7",
    "nuxt": "^3.10.2",
    "pinia": "^3.0.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.2",
    "@types/node": "^20.11.24",
    "@vitejs/plugin-vue": "^5.0.4",
    "@volar/typescript": "^2.0.0",
    "autoprefixer": "^10.4.18",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vue-tsc": "^2.2.8"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "overrides": {
    "globby": "11.1.0",
    "unicorn-magic": "0.3.0"
  },
  "resolutions": {
    "globby": "11.1.0",
    "unicorn-magic": "0.3.0"
  }
}
