{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=4096"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "installCommand": "npm ci"
} 